info face="Kanit Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kanit_regular_32pt.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=33      x=491  y=32   width=6    height=23   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=34      x=403  y=55   width=10   height=8    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=35      x=39   y=55   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=36      x=82   y=0    width=17   height=29   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=37      x=16   y=55   width=23   height=23   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=38      x=61   y=55   width=22   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=39      x=421  y=55   width=5    height=8    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=40      x=99   y=0    width=11   height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=41      x=110  y=0    width=11   height=27   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=42      x=359  y=55   width=15   height=13   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=43      x=345  y=55   width=14   height=14   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=44      x=426  y=55   width=7    height=8    xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=45      x=456  y=55   width=14   height=6    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=450  y=55   width=6    height=6    xoffset=0    yoffset=31   xadvance=6    page=0    chnl=0 
char id=47      x=319  y=0    width=14   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=48      x=471  y=32   width=20   height=23   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=49      x=309  y=0    width=10   height=24   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=50      x=334  y=32   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=51      x=350  y=32   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=52      x=366  y=32   width=19   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=53      x=385  y=32   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=54      x=401  y=32   width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=55      x=419  y=32   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=56      x=435  y=32   width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=57      x=453  y=32   width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=58      x=505  y=32   width=6    height=15   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=497  y=32   width=8    height=20   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=60      x=83   y=55   width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=61      x=389  y=55   width=14   height=10   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=62      x=100  y=55   width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=64      x=333  y=0    width=24   height=24   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=65      x=357  y=0    width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=66      x=379  y=0    width=19   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=67      x=398  y=0    width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=68      x=417  y=0    width=20   height=23   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=69      x=437  y=0    width=17   height=23   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=70      x=454  y=0    width=16   height=23   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=71      x=470  y=0    width=20   height=23   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=72      x=490  y=0    width=19   height=23   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=73      x=0    y=32   width=6    height=23   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=74      x=6    y=32   width=14   height=23   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=75      x=20   y=32   width=19   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=76      x=39   y=32   width=16   height=23   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=77      x=55   y=32   width=22   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=78      x=77   y=32   width=20   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=79      x=97   y=32   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=80      x=119  y=32   width=18   height=23   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=81      x=17   y=0    width=22   height=29   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=82      x=137  y=32   width=18   height=23   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=83      x=155  y=32   width=17   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=84      x=172  y=32   width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=85      x=191  y=32   width=20   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=86      x=211  y=32   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=87      x=233  y=32   width=28   height=23   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=88      x=261  y=32   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=89      x=283  y=32   width=21   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=90      x=304  y=32   width=18   height=23   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=91      x=39   y=0    width=11   height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=141  y=0    width=15   height=26   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=93      x=50   y=0    width=11   height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=374  y=55   width=15   height=10   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=95      x=470  y=55   width=17   height=6    xoffset=0    yoffset=34   xadvance=17   page=0    chnl=0 
char id=96      x=413  y=55   width=8    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=97      x=128  y=55   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=98      x=204  y=0    width=17   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=99      x=145  y=55   width=15   height=18   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=100     x=221  y=0    width=17   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=101     x=160  y=55   width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=102     x=156  y=0    width=13   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=169  y=0    width=18   height=25   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=238  y=0    width=17   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=105     x=255  y=0    width=9    height=24   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=264  y=0    width=17   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=108     x=281  y=0    width=8    height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=109     x=177  y=55   width=26   height=18   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=203  y=55   width=17   height=18   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=220  y=55   width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=112     x=187  y=0    width=17   height=25   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=113     x=121  y=0    width=20   height=26   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=114     x=117  y=55   width=11   height=19   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=238  y=55   width=14   height=18   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=116     x=322  y=32   width=12   height=23   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=117     x=252  y=55   width=17   height=18   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=118     x=269  y=55   width=19   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=288  y=55   width=25   height=18   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=120     x=313  y=55   width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=121     x=289  y=0    width=20   height=24   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=122     x=331  y=55   width=14   height=18   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=123     x=61   y=0    width=10   height=29   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=124     x=11   y=0    width=6    height=30   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=125     x=71   y=0    width=11   height=29   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=126     x=433  y=55   width=17   height=8    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
kernings count=1119
kerning first=118 second=66 amount=-1
kerning first=89 second=67 amount=-2
kerning first=120 second=68 amount=-1
kerning first=113 second=72 amount=-2
kerning first=89 second=75 amount=-1
kerning first=113 second=76 amount=-2
kerning first=120 second=83 amount=-1
kerning first=111 second=89 amount=-3
kerning first=120 second=90 amount=-1
kerning first=75 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=113 second=100 amount=-3
kerning first=116 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=109 amount=-1
kerning first=118 second=116 amount=-1
kerning first=75 second=120 amount=-2
kerning first=100 second=121 amount=-1
kerning first=76 second=86 amount=-4
kerning first=44 second=52 amount=-2
kerning first=66 second=79 amount=-1
kerning first=65 second=44 amount=-1
kerning first=122 second=86 amount=-3
kerning first=101 second=88 amount=-1
kerning first=102 second=109 amount=-1
kerning first=90 second=100 amount=-1
kerning first=118 second=113 amount=-2
kerning first=67 second=74 amount=-1
kerning first=122 second=100 amount=-2
kerning first=77 second=81 amount=-1
kerning first=121 second=97 amount=-2
kerning first=116 second=87 amount=-2
kerning first=113 second=70 amount=-2
kerning first=77 second=89 amount=-1
kerning first=105 second=89 amount=-2
kerning first=121 second=78 amount=-1
kerning first=69 second=119 amount=-2
kerning first=121 second=99 amount=-1
kerning first=75 second=103 amount=-2
kerning first=113 second=83 amount=-2
kerning first=84 second=119 amount=-4
kerning first=88 second=85 amount=-1
kerning first=120 second=101 amount=-2
kerning first=67 second=114 amount=-1
kerning first=87 second=101 amount=-2
kerning first=119 second=88 amount=-3
kerning first=85 second=90 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=120 amount=-1
kerning first=98 second=68 amount=-1
kerning first=65 second=105 amount=-3
kerning first=115 second=121 amount=-2
kerning first=87 second=105 amount=-1
kerning first=107 second=105 amount=-2
kerning first=120 second=105 amount=-1
kerning first=108 second=108 amount=-1
kerning first=69 second=67 amount=-2
kerning first=114 second=86 amount=-2
kerning first=85 second=121 amount=-1
kerning first=82 second=118 amount=-2
kerning first=103 second=101 amount=-1
kerning first=113 second=66 amount=-2
kerning first=88 second=87 amount=-1
kerning first=67 second=65 amount=-1
kerning first=107 second=74 amount=-1
kerning first=121 second=103 amount=-1
kerning first=70 second=65 amount=-4
kerning first=79 second=120 amount=-1
kerning first=83 second=120 amount=-1
kerning first=82 second=99 amount=-1
kerning first=90 second=102 amount=-2
kerning first=111 second=88 amount=-1
kerning first=118 second=120 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=116 amount=-1
kerning first=85 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=65 second=120 amount=-1
kerning first=86 second=74 amount=-5
kerning first=122 second=84 amount=-4
kerning first=110 second=118 amount=-1
kerning first=101 second=86 amount=-3
kerning first=111 second=86 amount=-3
kerning first=115 second=86 amount=-2
kerning first=97 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=68 second=102 amount=-1
kerning first=86 second=102 amount=-1
kerning first=114 second=84 amount=-2
kerning first=84 second=121 amount=-4
kerning first=80 second=97 amount=-2
kerning first=119 second=118 amount=-1
kerning first=69 second=81 amount=-2
kerning first=98 second=117 amount=-1
kerning first=76 second=88 amount=-1
kerning first=70 second=83 amount=-1
kerning first=108 second=106 amount=-1
kerning first=122 second=88 amount=-2
kerning first=75 second=114 amount=-1
kerning first=88 second=97 amount=-1
kerning first=103 second=74 amount=-2
kerning first=111 second=122 amount=-1
kerning first=99 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=105 amount=-1
kerning first=88 second=89 amount=-1
kerning first=65 second=77 amount=-1
kerning first=87 second=82 amount=-1
kerning first=69 second=117 amount=-1
kerning first=113 second=99 amount=-3
kerning first=113 second=117 amount=-2
kerning first=69 second=121 amount=-2
kerning first=44 second=116 amount=-1
kerning first=113 second=110 amount=-2
kerning first=120 second=116 amount=-1
kerning first=107 second=116 amount=-1
kerning first=87 second=116 amount=-2
kerning first=119 second=44 amount=-3
kerning first=113 second=97 amount=-3
kerning first=88 second=79 amount=-2
kerning first=108 second=88 amount=-1
kerning first=90 second=120 amount=-1
kerning first=70 second=120 amount=-2
kerning first=119 second=87 amount=-2
kerning first=111 second=84 amount=-4
kerning first=102 second=102 amount=-1
kerning first=89 second=102 amount=-3
kerning first=80 second=115 amount=-1
kerning first=116 second=79 amount=-1
kerning first=119 second=120 amount=-2
kerning first=108 second=86 amount=-1
kerning first=67 second=118 amount=-2
kerning first=115 second=118 amount=-2
kerning first=111 second=118 amount=-2
kerning first=65 second=97 amount=-1
kerning first=115 second=88 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=117 amount=-3
kerning first=70 second=103 amount=-2
kerning first=112 second=90 amount=-2
kerning first=82 second=111 amount=-1
kerning first=117 second=84 amount=-2
kerning first=118 second=87 amount=-2
kerning first=111 second=69 amount=-1
kerning first=87 second=100 amount=-2
kerning first=107 second=100 amount=-2
kerning first=70 second=105 amount=-1
kerning first=77 second=87 amount=-1
kerning first=82 second=97 amount=-1
kerning first=105 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=90 second=105 amount=-2
kerning first=87 second=121 amount=-2
kerning first=77 second=86 amount=-1
kerning first=107 second=65 amount=-1
kerning first=87 second=65 amount=-3
kerning first=68 second=115 amount=-1
kerning first=108 second=100 amount=-1
kerning first=78 second=119 amount=-1
kerning first=120 second=65 amount=-1
kerning first=119 second=83 amount=-1
kerning first=90 second=116 amount=-2
kerning first=90 second=83 amount=-1
kerning first=114 second=65 amount=-2
kerning first=70 second=116 amount=-2
kerning first=88 second=119 amount=-3
kerning first=118 second=103 amount=-2
kerning first=76 second=85 amount=-1
kerning first=121 second=90 amount=-3
kerning first=44 second=49 amount=-1
kerning first=82 second=88 amount=-1
kerning first=98 second=121 amount=-2
kerning first=113 second=121 amount=-3
kerning first=86 second=105 amount=-3
kerning first=119 second=84 amount=-4
kerning first=67 second=102 amount=-1
kerning first=75 second=118 amount=-3
kerning first=99 second=65 amount=-1
kerning first=121 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=103 second=103 amount=-1
kerning first=86 second=101 amount=-3
kerning first=81 second=116 amount=-1
kerning first=106 second=87 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=89 amount=-2
kerning first=66 second=65 amount=-2
kerning first=76 second=119 amount=-3
kerning first=98 second=105 amount=-1
kerning first=109 second=119 amount=-1
kerning first=90 second=118 amount=-2
kerning first=99 second=119 amount=-1
kerning first=75 second=116 amount=-2
kerning first=87 second=111 amount=-2
kerning first=120 second=74 amount=-2
kerning first=90 second=119 amount=-2
kerning first=87 second=74 amount=-3
kerning first=119 second=122 amount=-1
kerning first=71 second=86 amount=-1
kerning first=69 second=115 amount=-1
kerning first=75 second=110 amount=-1
kerning first=87 second=77 amount=-1
kerning first=113 second=86 amount=-3
kerning first=116 second=89 amount=-2
kerning first=86 second=110 amount=-3
kerning first=118 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=79 second=118 amount=-1
kerning first=114 second=90 amount=-1
kerning first=116 second=81 amount=-1
kerning first=102 second=101 amount=-1
kerning first=113 second=88 amount=-2
kerning first=89 second=101 amount=-3
kerning first=120 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=114 amount=-2
kerning first=120 second=121 amount=-1
kerning first=89 second=87 amount=-1
kerning first=102 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=90 second=106 amount=-1
kerning first=81 second=84 amount=-2
kerning first=108 second=97 amount=-1
kerning first=67 second=105 amount=-1
kerning first=78 second=105 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=89 amount=-1
kerning first=117 second=89 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=99 amount=-1
kerning first=122 second=67 amount=-1
kerning first=97 second=87 amount=-1
kerning first=76 second=67 amount=-2
kerning first=66 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=88 second=121 amount=-3
kerning first=121 second=83 amount=-1
kerning first=109 second=84 amount=-3
kerning first=103 second=122 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=79 amount=-2
kerning first=70 second=74 amount=-5
kerning first=113 second=122 amount=-2
kerning first=90 second=74 amount=-1
kerning first=69 second=79 amount=-2
kerning first=117 second=86 amount=-1
kerning first=68 second=118 amount=-1
kerning first=113 second=84 amount=-4
kerning first=103 second=102 amount=-1
kerning first=107 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=72 second=90 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=87 amount=-2
kerning first=119 second=86 amount=-3
kerning first=68 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=111 second=90 amount=-1
kerning first=67 second=100 amount=-1
kerning first=98 second=106 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=100 amount=-3
kerning first=81 second=77 amount=-1
kerning first=86 second=65 amount=-3
kerning first=119 second=97 amount=-1
kerning first=114 second=88 amount=-1
kerning first=83 second=83 amount=-1
kerning first=114 second=99 amount=-1
kerning first=65 second=83 amount=-1
kerning first=113 second=74 amount=-3
kerning first=68 second=87 amount=-2
kerning first=113 second=120 amount=-3
kerning first=119 second=103 amount=-1
kerning first=118 second=83 amount=-1
kerning first=83 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=65 second=116 amount=-2
kerning first=98 second=44 amount=-2
kerning first=97 second=119 amount=-1
kerning first=107 second=90 amount=-1
kerning first=119 second=90 amount=-2
kerning first=68 second=86 amount=-2
kerning first=82 second=115 amount=-1
kerning first=81 second=74 amount=-2
kerning first=114 second=74 amount=-3
kerning first=79 second=83 amount=-1
kerning first=107 second=70 amount=-1
kerning first=82 second=84 amount=-1
kerning first=103 second=105 amount=-2
kerning first=97 second=89 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=100 amount=-2
kerning first=116 second=119 amount=-1
kerning first=75 second=113 amount=-2
kerning first=71 second=118 amount=-1
kerning first=113 second=118 amount=-3
kerning first=120 second=118 amount=-1
kerning first=84 second=109 amount=-3
kerning first=44 second=118 amount=-2
kerning first=67 second=111 amount=-1
kerning first=121 second=86 amount=-3
kerning first=89 second=100 amount=-3
kerning first=83 second=74 amount=-1
kerning first=102 second=100 amount=-1
kerning first=118 second=74 amount=-3
kerning first=121 second=122 amount=-1
kerning first=65 second=74 amount=-1
kerning first=79 second=74 amount=-2
kerning first=76 second=81 amount=-2
kerning first=122 second=97 amount=-1
kerning first=121 second=65 amount=-2
kerning first=99 second=118 amount=-1
kerning first=122 second=89 amount=-3
kerning first=120 second=66 amount=-1
kerning first=118 second=73 amount=-1
kerning first=80 second=122 amount=-1
kerning first=76 second=89 amount=-5
kerning first=106 second=118 amount=-1
kerning first=80 second=117 amount=-1
kerning first=114 second=103 amount=-1
kerning first=111 second=119 amount=-1
kerning first=115 second=119 amount=-1
kerning first=122 second=99 amount=-1
kerning first=101 second=84 amount=-4
kerning first=98 second=88 amount=-1
kerning first=81 second=88 amount=-2
kerning first=88 second=116 amount=-2
kerning first=86 second=87 amount=-1
kerning first=120 second=78 amount=-1
kerning first=68 second=101 amount=-1
kerning first=121 second=88 amount=-3
kerning first=65 second=122 amount=-1
kerning first=121 second=74 amount=-3
kerning first=76 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=99 second=84 amount=-2
kerning first=98 second=102 amount=-1
kerning first=107 second=83 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=77 amount=-1
kerning first=75 second=100 amount=-2
kerning first=74 second=67 amount=-1
kerning first=75 second=86 amount=-1
kerning first=68 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=75 second=97 amount=-2
kerning first=89 second=122 amount=-3
kerning first=75 second=88 amount=-1
kerning first=80 second=84 amount=-1
kerning first=114 second=89 amount=-3
kerning first=118 second=65 amount=-3
kerning first=83 second=65 amount=-1
kerning first=65 second=65 amount=-1
kerning first=107 second=118 amount=-2
kerning first=113 second=44 amount=-2
kerning first=89 second=84 amount=-1
kerning first=122 second=103 amount=-1
kerning first=82 second=65 amount=-1
kerning first=78 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=90 second=88 amount=-1
kerning first=116 second=106 amount=-1
kerning first=119 second=121 amount=-1
kerning first=103 second=85 amount=-1
kerning first=70 second=86 amount=-1
kerning first=119 second=71 amount=-1
kerning first=82 second=122 amount=-1
kerning first=90 second=86 amount=-1
kerning first=108 second=79 amount=-1
kerning first=75 second=74 amount=-2
kerning first=105 second=84 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=99 second=111 amount=-1
kerning first=82 second=86 amount=-2
kerning first=103 second=111 amount=-2
kerning first=113 second=90 amount=-2
kerning first=118 second=106 amount=-1
kerning first=79 second=106 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=74 amount=-1
kerning first=108 second=87 amount=-1
kerning first=119 second=105 amount=-1
kerning first=112 second=121 amount=-2
kerning first=82 second=44 amount=-1
kerning first=88 second=112 amount=-1
kerning first=99 second=116 amount=-1
kerning first=102 second=117 amount=-2
kerning first=89 second=117 amount=-3
kerning first=75 second=108 amount=-1
kerning first=113 second=65 amount=-3
kerning first=67 second=99 amount=-1
kerning first=73 second=120 amount=-1
kerning first=80 second=67 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=121 amount=-2
kerning first=118 second=88 amount=-3
kerning first=82 second=90 amount=-1
kerning first=89 second=120 amount=-4
kerning first=121 second=106 amount=-1
kerning first=82 second=74 amount=-1
kerning first=102 second=120 amount=-2
kerning first=121 second=111 amount=-1
kerning first=79 second=88 amount=-2
kerning first=83 second=88 amount=-1
kerning first=75 second=122 amount=-2
kerning first=69 second=102 amount=-1
kerning first=100 second=118 amount=-1
kerning first=65 second=86 amount=-3
kerning first=86 second=89 amount=-1
kerning first=98 second=116 amount=-1
kerning first=83 second=86 amount=-1
kerning first=79 second=86 amount=-2
kerning first=118 second=86 amount=-3
kerning first=70 second=118 amount=-2
kerning first=111 second=103 amount=-1
kerning first=114 second=119 amount=-1
kerning first=121 second=116 amount=-1
kerning first=113 second=111 amount=-3
kerning first=119 second=81 amount=-1
kerning first=110 second=111 amount=-1
kerning first=107 second=113 amount=-2
kerning first=68 second=100 amount=-1
kerning first=70 second=88 amount=-1
kerning first=76 second=87 amount=-3
kerning first=122 second=87 amount=-2
kerning first=121 second=73 amount=-1
kerning first=108 second=89 amount=-1
kerning first=101 second=105 amount=-2
kerning first=111 second=105 amount=-1
kerning first=80 second=116 amount=-1
kerning first=107 second=115 amount=-1
kerning first=84 second=102 amount=-2
kerning first=120 second=115 amount=-2
kerning first=87 second=115 amount=-2
kerning first=79 second=44 amount=-2
kerning first=108 second=118 amount=-2
kerning first=118 second=44 amount=-3
kerning first=84 second=83 amount=-1
kerning first=119 second=119 amount=-1
kerning first=86 second=120 amount=-3
kerning first=113 second=79 amount=-3
kerning first=114 second=121 amount=-2
kerning first=89 second=116 amount=-2
kerning first=74 second=116 amount=-1
kerning first=89 second=82 amount=-1
kerning first=118 second=90 amount=-2
kerning first=48 second=44 amount=-2
kerning first=114 second=106 amount=-1
kerning first=110 second=88 amount=-1
kerning first=112 second=88 amount=-2
kerning first=121 second=66 amount=-1
kerning first=81 second=120 amount=-1
kerning first=75 second=105 amount=-2
kerning first=89 second=110 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=118 amount=-3
kerning first=118 second=71 amount=-1
kerning first=73 second=118 amount=-1
kerning first=88 second=109 amount=-1
kerning first=66 second=89 amount=-2
kerning first=122 second=121 amount=-1
kerning first=120 second=86 amount=-3
kerning first=100 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=97 second=111 amount=-1
kerning first=87 second=118 amount=-2
kerning first=113 second=98 amount=-2
kerning first=108 second=84 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=111 second=106 amount=-1
kerning first=113 second=103 amount=-2
kerning first=85 second=97 amount=-1
kerning first=76 second=44 amount=-1
kerning first=98 second=99 amount=-1
kerning first=85 second=99 amount=-1
kerning first=122 second=44 amount=-2
kerning first=81 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=82 amount=-1
kerning first=55 second=44 amount=-3
kerning first=111 second=44 amount=-1
kerning first=68 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=115 second=84 amount=-3
kerning first=107 second=103 amount=-1
kerning first=89 second=115 amount=-4
kerning first=103 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=121 second=105 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=117 amount=-3
kerning first=68 second=67 amount=-1
kerning first=108 second=121 amount=-2
kerning first=78 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=88 second=100 amount=-1
kerning first=103 second=88 amount=-2
kerning first=119 second=106 amount=-1
kerning first=75 second=90 amount=-1
kerning first=119 second=109 amount=-1
kerning first=69 second=97 amount=-1
kerning first=118 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=113 second=73 amount=-3
kerning first=83 second=105 amount=-1
kerning first=113 second=108 amount=-1
kerning first=79 second=105 amount=-1
kerning first=106 second=89 amount=-1
kerning first=102 second=114 amount=-1
kerning first=69 second=89 amount=-1
kerning first=103 second=117 amount=-2
kerning first=90 second=65 amount=-1
kerning first=76 second=83 amount=-1
kerning first=98 second=87 amount=-2
kerning first=69 second=99 amount=-1
kerning first=77 second=67 amount=-1
kerning first=108 second=117 amount=-1
kerning first=65 second=111 amount=-2
kerning first=119 second=79 amount=-1
kerning first=120 second=120 amount=-1
kerning first=107 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=120 amount=-2
kerning first=113 second=69 amount=-2
kerning first=116 second=102 amount=-1
kerning first=101 second=118 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=113 amount=-3
kerning first=99 second=100 amount=-1
kerning first=81 second=86 amount=-2
kerning first=89 second=106 amount=-2
kerning first=102 second=112 amount=-2
kerning first=89 second=111 amount=-3
kerning first=120 second=85 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=88 amount=-1
kerning first=115 second=74 amount=-1
kerning first=111 second=74 amount=-1
kerning first=120 second=88 amount=-1
kerning first=118 second=111 amount=-2
kerning first=72 second=105 amount=-1
kerning first=82 second=105 amount=-1
kerning first=88 second=120 amount=-1
kerning first=84 second=97 amount=-4
kerning first=109 second=89 amount=-3
kerning first=67 second=116 amount=-1
kerning first=118 second=79 amount=-1
kerning first=103 second=120 amount=-2
kerning first=121 second=112 amount=-1
kerning first=119 second=74 amount=-3
kerning first=107 second=122 amount=-1
kerning first=120 second=122 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=102 amount=-1
kerning first=86 second=112 amount=-3
kerning first=113 second=105 amount=-3
kerning first=67 second=117 amount=-1
kerning first=89 second=78 amount=-1
kerning first=86 second=113 amount=-4
kerning first=103 second=118 amount=-2
kerning first=119 second=73 amount=-1
kerning first=108 second=81 amount=-1
kerning first=88 second=82 amount=-1
kerning first=86 second=83 amount=-2
kerning first=90 second=87 amount=-1
kerning first=114 second=97 amount=-2
kerning first=103 second=100 amount=-2
kerning first=86 second=107 amount=-1
kerning first=103 second=108 amount=-1
kerning first=70 second=110 amount=-2
kerning first=114 second=114 amount=-1
kerning first=88 second=115 amount=-2
kerning first=121 second=120 amount=-1
kerning first=106 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=69 second=100 amount=-1
kerning first=66 second=120 amount=-1
kerning first=121 second=81 amount=-1
kerning first=98 second=89 amount=-3
kerning first=119 second=102 amount=-1
kerning first=113 second=87 amount=-2
kerning first=121 second=89 amount=-3
kerning first=118 second=85 amount=-1
kerning first=120 second=44 amount=-3
kerning first=120 second=84 amount=-4
kerning first=107 second=44 amount=-1
kerning first=87 second=44 amount=-3
kerning first=122 second=65 amount=-1
kerning first=70 second=119 amount=-2
kerning first=66 second=90 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=114 amount=-2
kerning first=99 second=97 amount=-1
kerning first=98 second=84 amount=-3
kerning first=103 second=106 amount=-1
kerning first=122 second=74 amount=-1
kerning first=121 second=79 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=84 amount=-1
kerning first=90 second=67 amount=-1
kerning first=70 second=67 amount=-2
kerning first=103 second=107 amount=-1
kerning first=86 second=104 amount=-1
kerning first=120 second=117 amount=-1
kerning first=66 second=118 amount=-1
kerning first=107 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=102 second=110 amount=-1
kerning first=80 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=109 amount=-3
kerning first=75 second=81 amount=-2
kerning first=86 second=88 amount=-1
kerning first=88 second=113 amount=-2
kerning first=113 second=77 amount=-3
kerning first=116 second=116 amount=-1
kerning first=120 second=89 amount=-4
kerning first=75 second=89 amount=-1
kerning first=121 second=85 amount=-1
kerning first=103 second=44 amount=-2
kerning first=68 second=83 amount=-1
kerning first=99 second=120 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=88 amount=-1
kerning first=79 second=79 amount=-1
kerning first=65 second=79 amount=-2
kerning first=87 second=86 amount=-1
kerning first=89 second=86 amount=-1
kerning first=85 second=105 amount=-1
kerning first=83 second=90 amount=-1
kerning first=114 second=102 amount=-1
kerning first=119 second=115 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=103 amount=-2
kerning first=118 second=78 amount=-1
kerning first=84 second=108 amount=-1
kerning first=86 second=109 amount=-3
kerning first=104 second=86 amount=-3
kerning first=67 second=44 amount=-1
kerning first=112 second=86 amount=-3
kerning first=116 second=111 amount=-1
kerning first=110 second=86 amount=-2
kerning first=70 second=81 amount=-2
kerning first=103 second=90 amount=-1
kerning first=98 second=100 amount=-1
kerning first=78 second=106 amount=-1
kerning first=67 second=106 amount=-1
kerning first=85 second=100 amount=-1
kerning first=65 second=87 amount=-3
kerning first=71 second=89 amount=-1
kerning first=81 second=81 amount=-1
kerning first=79 second=87 amount=-2
kerning first=84 second=105 amount=-1
kerning first=82 second=89 amount=-2
kerning first=86 second=108 amount=-1
kerning first=70 second=117 amount=-2
kerning first=107 second=86 amount=-3
kerning first=80 second=83 amount=-1
kerning first=66 second=83 amount=-1
kerning first=70 second=121 amount=-2
kerning first=90 second=121 amount=-2
kerning first=108 second=99 amount=-1
kerning first=86 second=106 amount=-2
kerning first=116 second=97 amount=-1
kerning first=84 second=101 amount=-4
kerning first=109 second=111 amount=-1
kerning first=69 second=120 amount=-1
kerning first=86 second=122 amount=-3
kerning first=67 second=88 amount=-1
kerning first=111 second=102 amount=-1
kerning first=67 second=86 amount=-1
kerning first=90 second=85 amount=-1
kerning first=108 second=119 amount=-1
kerning first=88 second=77 amount=-1
kerning first=65 second=89 amount=-4
kerning first=79 second=89 amount=-3
kerning first=83 second=89 amount=-1
kerning first=74 second=118 amount=-1
kerning first=89 second=118 amount=-4
kerning first=102 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=100 second=119 amount=-1
kerning first=84 second=100 amount=-4
kerning first=117 second=118 amount=-1
kerning first=87 second=112 amount=-2
kerning first=88 second=111 amount=-1
kerning first=119 second=89 amount=-4
kerning first=113 second=78 amount=-3
kerning first=85 second=101 amount=-1
kerning first=90 second=78 amount=-1
kerning first=121 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=118 second=89 amount=-4
kerning first=81 second=67 amount=-1
kerning first=68 second=99 amount=-1
kerning first=89 second=104 amount=-1
kerning first=75 second=83 amount=-1
kerning first=108 second=112 amount=-1
kerning first=80 second=111 amount=-1
kerning first=111 second=70 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=78 amount=-1
kerning first=75 second=44 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=106 amount=-1
kerning first=120 second=79 amount=-1
kerning first=107 second=79 amount=-1
kerning first=87 second=79 amount=-2
kerning first=100 second=89 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=102 amount=-1
kerning first=65 second=118 amount=-3
kerning first=118 second=84 amount=-4
kerning first=103 second=67 amount=-1
kerning first=121 second=121 amount=-1
kerning first=116 second=117 amount=-1
kerning first=44 second=121 amount=-1
kerning first=98 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=66 second=122 amount=-1
kerning first=85 second=74 amount=-2
kerning first=98 second=74 amount=-1
kerning first=70 second=106 amount=-1
kerning first=114 second=87 amount=-1
kerning first=84 second=116 amount=-2
kerning first=106 second=86 amount=-2
kerning first=121 second=117 amount=-1
kerning first=121 second=44 amount=-2
kerning first=119 second=65 amount=-2
kerning first=122 second=122 amount=-1
kerning first=70 second=114 amount=-1
kerning first=98 second=103 amount=-1
kerning first=118 second=119 amount=-1
kerning first=79 second=119 amount=-1
kerning first=83 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=44 amount=-4
kerning first=117 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=65 amount=-2
kerning first=97 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=76 second=105 amount=-1
kerning first=66 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=90 second=115 amount=-1
kerning first=113 second=89 amount=-3
kerning first=68 second=84 amount=-2
kerning first=118 second=112 amount=-1
kerning first=107 second=89 amount=-2
kerning first=75 second=117 amount=-2
kerning first=84 second=113 amount=-4
kerning first=109 second=118 amount=-1
kerning first=120 second=67 amount=-2
kerning first=65 second=121 amount=-3
kerning first=107 second=67 amount=-2
kerning first=87 second=67 amount=-2
kerning first=103 second=109 amount=-1
kerning first=118 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=107 second=111 amount=-2
kerning first=86 second=66 amount=-1
kerning first=116 second=88 amount=-1
kerning first=113 second=81 amount=-3
kerning first=65 second=84 amount=-4
kerning first=81 second=106 amount=-1
kerning first=101 second=87 amount=-2
kerning first=68 second=97 amount=-1
kerning first=111 second=87 amount=-2
kerning first=115 second=87 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=108 second=105 amount=-1
kerning first=80 second=99 amount=-1
kerning first=113 second=75 amount=-1
kerning first=101 second=89 amount=-3
kerning first=115 second=89 amount=-3
kerning first=102 second=97 amount=-2
kerning first=103 second=121 amount=-2
kerning first=86 second=111 amount=-3
kerning first=111 second=65 amount=-2
kerning first=70 second=112 amount=-2
kerning first=102 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=72 second=121 amount=-1
kerning first=82 second=121 amount=-2
kerning first=107 second=69 amount=-2
kerning first=68 second=120 amount=-2
kerning first=68 second=105 amount=-1
kerning first=119 second=85 amount=-1
kerning first=81 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=116 second=122 amount=-1
kerning first=70 second=79 amount=-2
kerning first=121 second=119 amount=-1
kerning first=118 second=115 amount=-2
kerning first=116 second=84 amount=-2
kerning first=79 second=115 amount=-1
kerning first=65 second=85 amount=-2
kerning first=89 second=112 amount=-3
kerning first=82 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=83 amount=-1
kerning first=89 second=90 amount=-1
kerning first=69 second=111 amount=-1
kerning first=74 second=90 amount=-1
kerning first=118 second=81 amount=-1
kerning first=108 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=103 second=69 amount=-1
kerning first=65 second=81 amount=-2
kerning first=79 second=81 amount=-1
kerning first=88 second=101 amount=-2
kerning first=98 second=118 amount=-1
kerning first=120 second=73 amount=-1
kerning first=88 second=81 amount=-2
kerning first=67 second=67 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=99 amount=-3
kerning first=116 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=118 second=102 amount=-1
kerning first=84 second=111 amount=-4
kerning first=80 second=88 amount=-2
kerning first=87 second=106 amount=-2
kerning first=107 second=106 amount=-1
kerning first=84 second=74 amount=-4
kerning first=68 second=122 amount=-1
kerning first=75 second=79 amount=-2
kerning first=66 second=86 amount=-2
kerning first=80 second=86 amount=-1
kerning first=97 second=86 amount=-2
kerning first=121 second=115 amount=-2
kerning first=108 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=120 second=71 amount=-2
kerning first=118 second=117 amount=-1
kerning first=65 second=117 amount=-1
kerning first=71 second=119 amount=-1
kerning first=66 second=88 amount=-1
kerning first=113 second=119 amount=-3
kerning first=116 second=118 amount=-1
kerning first=70 second=100 amount=-2
kerning first=68 second=121 amount=-1
kerning first=89 second=74 amount=-5
kerning first=77 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=103 second=87 amount=-1
kerning first=77 second=65 amount=-1
kerning first=113 second=101 amount=-3
kerning first=89 second=119 amount=-4
kerning first=117 second=119 amount=-1
kerning first=102 second=119 amount=-1
kerning first=85 second=89 amount=-1
kerning first=84 second=88 amount=-1
kerning first=82 second=116 amount=-1
kerning first=103 second=83 amount=-1
kerning first=68 second=44 amount=-2
kerning first=77 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=83 second=84 amount=-1
kerning first=88 second=67 amount=-2
kerning first=113 second=107 amount=-3
kerning first=75 second=104 amount=-1
kerning first=81 second=119 amount=-1
kerning first=103 second=98 amount=-1
kerning first=66 second=121 amount=-1
kerning first=86 second=90 amount=-1
kerning first=80 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=70 second=109 amount=-2
kerning first=119 second=112 amount=-1
kerning first=86 second=81 amount=-2
kerning first=119 second=100 amount=-1
kerning first=68 second=90 amount=-1
kerning first=86 second=97 amount=-3
kerning first=82 second=119 amount=-2
kerning first=104 second=87 amount=-2
kerning first=122 second=85 amount=-1
kerning first=88 second=114 amount=-1
kerning first=113 second=82 amount=-2
kerning first=90 second=81 amount=-1
kerning first=69 second=88 amount=-1
kerning first=108 second=120 amount=-1
kerning first=113 second=116 amount=-2
kerning first=102 second=116 amount=-1
kerning first=87 second=83 amount=-2
kerning first=66 second=119 amount=-1
kerning first=84 second=98 amount=-1
kerning first=114 second=111 amount=-1
kerning first=67 second=79 amount=-1
kerning first=121 second=84 amount=-4
kerning first=69 second=86 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=108 amount=-1
kerning first=80 second=105 amount=-1
kerning first=107 second=102 amount=-1
kerning first=70 second=97 amount=-3
kerning first=90 second=103 amount=-1
kerning first=87 second=102 amount=-2
kerning first=66 second=105 amount=-1
kerning first=75 second=102 amount=-2
kerning first=84 second=115 amount=-4
kerning first=98 second=97 amount=-1
kerning first=75 second=84 amount=-1
kerning first=84 second=118 amount=-4
kerning first=119 second=99 amount=-1
kerning first=88 second=110 amount=-1
kerning first=113 second=112 amount=-2
kerning first=73 second=119 amount=-1
kerning first=75 second=109 amount=-1
kerning first=88 second=86 amount=-1
kerning first=97 second=116 amount=-1
kerning first=105 second=88 amount=-1
kerning first=77 second=88 amount=-1
kerning first=89 second=81 amount=-3
kerning first=87 second=90 amount=-1
kerning first=67 second=87 amount=-1
kerning first=103 second=97 amount=-2
kerning first=88 second=44 amount=-1
kerning first=110 second=89 amount=-3
kerning first=112 second=89 amount=-3
kerning first=104 second=89 amount=-3
kerning first=103 second=99 amount=-2
kerning first=122 second=120 amount=-1
kerning first=89 second=121 amount=-3
kerning first=102 second=121 amount=-2
kerning first=76 second=121 amount=-3
kerning first=117 second=121 amount=-1
kerning first=109 second=88 amount=-1
kerning first=99 second=88 amount=-1
kerning first=111 second=116 amount=-1
kerning first=103 second=79 amount=-1
kerning first=111 second=120 amount=-2
kerning first=115 second=120 amount=-2
kerning first=101 second=120 amount=-2
kerning first=88 second=74 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=116 amount=-1
kerning first=70 second=102 amount=-2
kerning first=85 second=115 amount=-1
kerning first=118 second=110 amount=-1
kerning first=99 second=86 amount=-2
kerning first=67 second=89 amount=-1
kerning first=109 second=86 amount=-2
kerning first=78 second=89 amount=-1
kerning first=69 second=118 amount=-2
kerning first=119 second=117 amount=-1
kerning first=67 second=97 amount=-1
kerning first=102 second=103 amount=-2
kerning first=89 second=103 amount=-3
kerning first=75 second=115 amount=-2
kerning first=118 second=109 amount=-1
kerning first=119 second=68 amount=-1
kerning first=66 second=81 amount=-1
kerning first=52 second=44 amount=-1
kerning first=80 second=81 amount=-1
kerning first=121 second=71 amount=-1
kerning first=74 second=105 amount=-1
kerning first=113 second=85 amount=-2
kerning first=89 second=105 amount=-3
kerning first=102 second=105 amount=-1
kerning first=68 second=65 amount=-1
kerning first=99 second=44 amount=-1
kerning first=70 second=108 amount=-1
kerning first=81 second=83 amount=-1
kerning first=107 second=99 amount=-2
kerning first=87 second=99 amount=-2
kerning first=86 second=121 amount=-3
kerning first=114 second=120 amount=-1
kerning first=118 second=122 amount=-1
kerning first=89 second=83 amount=-2
kerning first=110 second=119 amount=-1
kerning first=84 second=81 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=84 amount=1
kerning first=86 second=114 amount=-3
kerning first=121 second=101 amount=-1
kerning first=84 second=120 amount=-4
kerning first=66 second=74 amount=-1
kerning first=85 second=122 amount=-1
kerning first=83 second=102 amount=-1
kerning first=98 second=122 amount=-1
kerning first=88 second=98 amount=-1
kerning first=65 second=102 amount=-1
kerning first=86 second=119 amount=-3
kerning first=114 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=113 second=67 amount=-2
kerning first=76 second=117 amount=-1
kerning first=122 second=118 amount=-1
kerning first=73 second=121 amount=-1
kerning first=119 second=110 amount=-1
kerning first=87 second=81 amount=-2
kerning first=120 second=81 amount=-1
kerning first=107 second=81 amount=-1
kerning first=80 second=74 amount=-5
kerning first=102 second=106 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=87 amount=-1
kerning first=101 second=70 amount=-1
kerning first=44 second=89 amount=-1
kerning first=98 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=113 second=114 amount=-2
kerning first=87 second=89 amount=-1
kerning first=122 second=117 amount=-1
kerning first=89 second=114 amount=-3
kerning first=116 second=86 amount=-2
kerning first=84 second=65 amount=-4
kerning first=80 second=103 amount=-1
kerning first=89 second=80 amount=-1
kerning first=81 second=87 amount=-2
kerning first=119 second=66 amount=-1
kerning first=67 second=119 amount=-2
kerning first=102 second=44 amount=-4
kerning first=89 second=44 amount=-3
kerning first=74 second=44 amount=-1
kerning first=98 second=120 amount=-1
kerning first=85 second=120 amount=-1
kerning first=84 second=122 amount=-4
kerning first=68 second=74 amount=-2
kerning first=80 second=79 amount=-1
kerning first=77 second=105 amount=-1
kerning first=121 second=102 amount=-1
kerning first=79 second=65 amount=-2
kerning first=103 second=89 amount=-3
kerning first=65 second=99 amount=-1
kerning first=114 second=117 amount=-1
kerning first=102 second=108 amount=-1
kerning first=80 second=90 amount=-1
kerning first=67 second=121 amount=-2
kerning first=113 second=109 amount=-2
kerning first=78 second=121 amount=-1
kerning first=88 second=90 amount=-1
kerning first=82 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=120 second=97 amount=-1
kerning first=87 second=97 amount=-2
kerning first=107 second=97 amount=-2
kerning first=103 second=81 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=89 amount=-1
kerning first=70 second=89 amount=-1
kerning first=121 second=67 amount=-1
kerning first=90 second=99 amount=-1
kerning first=70 second=99 amount=-2
kerning first=76 second=116 amount=-1
kerning first=99 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=116 second=121 amount=-1
kerning first=107 second=84 amount=-3
kerning first=44 second=84 amount=-2
kerning first=100 second=120 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=79 amount=-3
kerning first=81 second=90 amount=-1
kerning first=80 second=106 amount=-1
kerning first=102 second=74 amount=-3
kerning first=113 second=102 amount=-3
kerning first=103 second=84 amount=-3
kerning first=120 second=100 amount=-1
kerning first=85 second=118 amount=-1
kerning first=113 second=68 amount=-2
kerning first=107 second=119 amount=-1
kerning first=118 second=100 amount=-2
kerning first=87 second=119 amount=-2
kerning first=44 second=119 amount=-1
kerning first=120 second=119 amount=-1
kerning first=119 second=78 amount=-1
kerning first=111 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=110 second=121 amount=-1
kerning first=118 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=68 amount=-1
kerning first=65 second=101 amount=-1
kerning first=121 second=100 amount=-2
kerning first=67 second=81 amount=-1
kerning first=80 second=119 amount=-1
kerning first=120 second=87 amount=-2
kerning first=107 second=87 amount=-1
kerning first=88 second=105 amount=-3
kerning first=81 second=89 amount=-3
kerning first=79 second=67 amount=-1
kerning first=65 second=67 amount=-2
kerning first=113 second=104 amount=-2
kerning first=83 second=67 amount=-1
kerning first=75 second=99 amount=-2
kerning first=108 second=116 amount=-1
kerning first=79 second=77 amount=-1
kerning first=97 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=66 second=44 amount=-2
kerning first=119 second=111 amount=-1
kerning first=81 second=121 amount=-1
kerning first=85 second=88 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=68 second=106 amount=-1
kerning first=86 second=79 amount=-2
kerning first=98 second=86 amount=-3
kerning first=112 second=84 amount=-4
kerning first=104 second=84 amount=-3
kerning first=110 second=84 amount=-3
kerning first=109 second=121 amount=-1
kerning first=103 second=119 amount=-2
